<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업자 회원가입 페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { 
            min-height: 100vh;
             background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c)); 
             background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
              background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%); 
              background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%); 
              background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%); }


        .input-form { 
            max-width: 680px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px; 
            border-radius: 10px; 
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) 
            }

            .btn{
                padding-top: 0.5rem;
            }

            .col-md-8{
                max-width: 50%;
            }

            #email{
            display: inline-block;
            width: 70%;
            }
            #email_check, #email_check_no{
                display: inline-block;
                width: 40%;
            }
            #email_check_btn,#bu_no_btn{
                display: inline-block;

            }

            #email_check{
                display: inline-block;
                
                
            }
            #bu_id{
                display: inline-block;
                width: 78%;
            }

            #bu_no{
               display: inline-block;
               width: 74%;
            }
    </style>


</head>
<body>
<header>
    
</header>
<section>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3"><strong>사업자 회원가입</strong></h4>
            <form class="validation-form" novalidate action="" method="post">

                <div class="row">
                    <div class="mb-3" style="display: inline-block; width: 100%; margin-left: 2%;"> 
                        <label for="bu_no" style="display: block;">사업자 번호</label> 
                        <input type="text" class="form-control" id="bu_no" placeholder="000-00-00000" required >
                        <div class="invalid-feedback"> 사업자번호를 조회해주세요.</div>
                        <input type="button" id="bu_no_btn" value="사업자 번호 조회">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="name">이름</label>
                        <input type="text" class="form-control" id="name" placeholder="" name="name" required>
                        <div class="invalid-feedback"> 이름을 입력해주세요.
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="birth">생년월일</label> 
                        <input type="text" class="form-control" id="birth" placeholder="YYYY-MM-DD" name="birth" required>
                        <div class="invalid-feedback"> 생년월일를 입력해주세요. </div>
                    </div>
                    <div class="col-md-8 mb-3"> 
                        <label for="gender">성별</label> 
                        <select class="custom-select d-block w-100" id="gender">
                            <option value="gender">여자</option>
                            <option value="gender">남자</option>

                    </select>
                    <div class="invalid-feedback"> 성별을 선택해주세요. </div>
                </div>
                    <div class="col-md-6 mb-3">
                        <label for="phone">핸드폰 번호</label> 
                        <input type="text" class="form-control" id="phone" placeholder="010-0000-0000" name="phone" required>
                        <div class="invalid-feedback"> 핸드폰번호를 입력해주세요. </div>
                    </div>
                </div>
                <div class="mb-3" style=" margin-bottom: 4px!important;"> 
                    <label for="email">이메일</label> 
                    <input type="email" class="form-control" id="email" placeholder="email1@example.com" required >
                    <div class="invalid-feedback"> 이메일을 입력해주세요. </div>
                    <input type="button" id="email_btn" value="인증번호 발송">
                </div>
                <div class="mb-3" id="email_check" style="margin-left: 51%; margin-bottom: 4px!important;"> 
                    <label for="email_check">인증번호</label> 
                    <input type="email" class="form-control" id="email_check_no" placeholder="" required>
                    <input type="button" id="email_check_btn" value="확인">
                    <div class="invalid-feedback"> 인증번호를 입력해주세요. </div>
                    
                </div>
                <div class="mb-3">
                    <label for="bu_id" style="display: block;">아이디</label>
                    <input type="text" class="form-control" id="bu_id" required>
                    <div class="invalid-feedback"> 아이디를 입력해주세요.
                    </div>
                    <input type="button" id="bu_id_check" value="중복확인">
                </div>
                <div class="mb-3"> 
                    <label for="password">비밀번호</label> 
                    <input type="text" class="form-control" id="password" required>
                    <div class="invalid-feedback"> 비밀번호를 입력해주세요. </div>
                </div>
                <div class="mb-3"> 
                    <label for="password_re">비밀번호 재확인
                        <span class="text-muted"></span>
                    </label>
                    <input type="password" class="form-control" id="password_re" placeholder="" required> </div>

                <hr class="mb-4">
                <div id="clause">
                    <div class="custom-control custom-checkbox"> 
                        <input type="checkbox" class="custom-control-input" id="clause1" value="aggrement1" required> 
                            <label class="custom-control-label" for="clause1">서비스 이용 약관에 동의합니다.(필수)</label> 
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="clause2" value="aggrement2" required>
                        <label class="custom-control-label" for="clause2">개인정보 수집 및 이용에 동의합니다.(필수)</label>
                    </div>
                    <div class="custom-control custom-checkbox"> 
                        <input type="checkbox" class="custom-control-input" id="clause2" value="aggrement3" >
                        <label class="custom-control-label" for="clause2">위치 정보 서비스 약관에 동의합니다.(선택)</label> 
                    </div>
                </div>
                <br>
                <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
            </form>
        </div>
    </div>
    </section>>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2022 JIWOODONG</p>
    </footer>

    <script>
    window.addEventListener('load', () => {
        const forms = document.getElementsByClassName('validation-form');

        Array.prototype.filter.call(forms, (form) => { 
            form.addEventListener('submit', function (event) { 
                if (form.checkValidity() === false) { 
                    event.preventDefault(); 
                    event.stopPropagation(); 
                } 
                
                form.classList.add('was-validated');
             }, false);
         }); 
    }, false);




    </script>

</body>
</html>