<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- 스와이퍼 슬라이드 css-->
     <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
     
     <!--업체리스트 css-->
     <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    
    <!-- google font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Noto+Sans+KR:wght@500&display=swap');
    </style>
    <!--업체리스트 script-->
    <script>
        $(document).ready(function(){
            $('.c_company-wrapper').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                nextArrow:$('.c_next'),
                prevArrow:$('.c_prev'),
      });
    });
    </script>
    <title>지금 우리 동네는</title>
    <!--기본 set-->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style-type: none;
        }
    </style>
    <!--header-->
    <style>
        header{
            height: 500px;
            background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/17/41/d5/70/caption.jpg);
            background-size: cover;
            color: white;
        }
        #p_main_img{
            width: 100%;
            position: absolute;
        }
        #p_main_top{
            width: 1200px;
            margin: 0 auto;
        }
        #p_main_logo{
            float: left;
            margin: 10px 0 0 15px;
        }
        #p_main_logo>a>img{
            width: 60px;
        }
        #p_main_bar{
            padding: 15px 15px 0 0;
        }
        #p_main_bar>ul>li>a{
            color: white;
            font-weight: bold;
        }
        #p_main_bar>ul>li>a:hover{
            color: rgb(33, 113, 232);
            font-weight: bold;
        }
        #p_main_login{
            padding: 45px 0 0 0;
            clear: both;
        }
        #p_small_text{
            font-size: 40px;
            text-align: center;
        }
        #p_big_text{
            font-size: 60px;
            text-align: center;
        }
        #p_login_btn{
            padding: 45px 0 0 0;
            text-align: center;
        }
        .btn-lg{
            width: 250px;
            height: 80px;
            font-size: 32px; 
            font-weight: bold;
        }
        .btn-sm{
            margin-top: 1px;
            width: 250px;
            height: 40px;
            font-size: 13px;
        }
    </style>
    <!-- section1 이용방법-->
    <style>
        #j_explain{
            width: 1200px;
            display: inline-block;
            margin: 0 auto;

            
        }
        #j_explain > div{
            width:70%;
            height: 500px;
            opacity: .9s;
        }
        #j_explain>div:nth-child(2n){
            margin: 0 0 0 30%;
            float: left;
            
        }
        #j_explain>div:nth-child(2n + 1){
            margin:0 30% 0 0;
            float: right;
        }
        #j_explain > div + div {
            margin-top: 0;
        }

   

        #j_sl1{
            position: relative;
            left: -40%;

        }
        #j_ex1{
            display: inline-block;
            position: relative;
            top: 30%;
            left: 10%;
            font-size: 40px;
            font-weight: bolder;
            line-height: 120%;

           
        }
        #j_ex1>b{
            color: rgb(0, 93, 174);
        }
        #j_ex2{
            display: inline-block;
            left: 20%;
            bottom: 20%;
            position: relative;
        }
        #j_ex2>img{

            display: inline-block;
            left: 10%;
            position: absolute;
            zoom: 0.8;
           
        }

        
        #j_sl2{
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            left: -50%;
        }
        #j_ex3>b{
            color: rgb(30, 85, 180);
        }
        #j_ex3{
            display: inline-block;
            position: relative;
            top: 150px;
            left: 250px;
            font-size: 40px;
            font-weight: bolder;

            line-height: 120%;
        }
        #j_ex4{
            display: inline-block;
            position: relative;
            right: 20%;

        }
        #j_ex4>img{
            display: inline-block;
            width: 200px;   
            right: 120px;
            top: -100px;
            position: absolute;


        }

        #j_sl3{
            position: relative;
            left: -40%;
        }
        #j_ex5{
            display: inline-block;
            position: relative;
            top: 30%;
            left: 20%;
            font-size: 40px;
            font-weight: bolder;
            line-height: 120%;
        }
        #j_ex6{
            display: inline-block;
            left: -20%;
            bottom: -40%;
            position: relative;
        }
        #j_ex6>img{

        display: inline-block;
        left: -20%;
        position: absolute;
        zoom: 0.8;
        }

        #j_sl4{
            position: relative; 
            left: -30%;
        }
        #j_ex7>b{
            color: rgb(30, 85, 180);
        }
        #j_ex7{
            display: inline-block;
            position: relative;
            top: 150px;
            left: 210px;
            font-size: 40px;
            font-weight: bolder;

            line-height: 120%;
        }
        #j_ex8{
            display: inline-block;
            position: relative;
            right: 30%;

        }
        #j_ex8>img{
            display: inline-block;
            width: 200px;   
            right: 120px;
            top: -100px;
            position: absolute;


        }
    

    </style>
    <!-- section2 리뷰 -->
    <style>
        .swiper {
        width: 700px;
        height: 500px;
        
        }
    
        
        .j_review {
          width: 1200px;
          font-size: 15px;
          color:#000;
          margin: 0;
          padding: 0;
            

           
    
        }
        .j_name{
            position: relative;
            top: 100px;
            right: 100px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: block;
            line-height: 170%;
    
            padding: 10px;
            
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            background-image:  url(https://cdn.discordapp.com/attachments/958566133752016901/966199476953960479/review.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
    
            
    
      
    
        }
    
        .j_review_swiper{
            margin: 0 auto;
            display: block;
            width: 100%;
            height: 800px;
            
    
        }
        .swiper-wrapper{
    
            margin: 0 auto;
            box-sizing: border-box;
        }
        #j_name1{
            position: relative;
            left: 50px;
            top: 100px;
    
            font-size: 10px;
            font-weight: 500;
            line-height: 150%;
        }
        .j_name{
            position: relative;
            left: -300px;
            font-size: 15px;
            line-height: 150%;
        }
    
        .j_comment{
        
            display: block;
            width: 500px;
            height: 200px;
    
            font-size: 20px;
            font-weight: bold;
            line-height: 200%;
            text-align: center;
            
            position: relative;
            top: 10px;
            left: -100px;
    
         
            
        }
    
    
        .j_title{
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }
    
        </style>
    <!--footer-->
    <style>
        footer{
            background-color: rgb(245, 245, 245);
            height: 220px;
        }
        #p_main_bottom{
            width: 1200px;
            margin: 0 auto;
        }
        #p_bottom_left{
            float: left;
            padding: 30px 0 0 10px;
        }
        #p_bottom_left>h5{
            padding: 5px 0 0 0; 
        }
        #p_bottom_left>p{
            font-size: 13px;
            padding: 15px 0 0 0; 
        }
        #p_bottom_right{
            float: left;
            padding: 30px 0 0 130px;
        }
        #p_bottom_right>p{
            float: left;
            padding: 5px 0 0 0;
        }
    </style>
    <!--fixed-->
    <style>
        #p_fixed_btn>a>img{
            position: fixed; 
            bottom : 30px; 
            right : 30px; 
            border-radius : 130px; 
            width : 70px;
        }
    </style>

    <!--업체리스트 style-->
    <style>
        .c_company-slider{
    width: 1200px;
    margin:0px auto;
    position:relative;
    background-color: #e9f3f9;
  }
  .c_company-slider .c_silder-title{
    text-align:center;
    margin:30px auto;
  }
  .c_company-slider .c_next{
    position:absolute;
    top:50%;
    right:30px;
    font-size:2em;
    color:gray;
    cursor: pointer;
  }
  .c_company-slider .c_prev{
    position:absolute;
    top:50%;
    left:30px;
    font-size:2em;
    color:gray;
    cursor: pointer;
  }
  .c_company-slider .c_company-wrapper{
  
    width:84%;
    height:350px;
    margin:0px auto;
    overflow: hidden;
    padding:10px 0px 10px 0px;
    display: flex;
    align-items: center;
  }
  .c_company-slider .c_company-wrapper .c_company{
    width:300px;
    height:300px;
    margin:0px 10px;
    display:inline-block;
    background:white;
    border-radius: 5px;
  }
  .c_company-slider .c_company-wrapper .c_company .c_company-info{
    font-size:13px;
    height:30%;
    padding-left:10px;
  }
  .c_company-slider .c_company-wrapper .c_company .c_slider-image{
    width:100%;
    height:200px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }
    </style>

    <!--업체리스트 script-->
    
</head>
<body>
    <header>
        <div id="p_main_top">
            <div id="p_main_logo">
                <a href=""><img src="https://media.discordapp.net/attachments/958566133752016901/960910113219178597/1.png" alt="지우동로고"></a>
            </div>
            <div id="p_main_bar">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" href="#">공지사항</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">회원가입</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">관리자로그인</a>
                    </li>
                  </ul>
            </div>
            <div id="p_main_login">
                <div id="p_small_text">Welcome To JIWOODING!</div>
                <div id="p_big_text">IT'S NICE TO MEET YOU</div>
                <div id="p_login_btn">
                    <button type="button" class="btn btn-primary btn-lg">로그인</button><br>
                    <button type="button" class="btn btn-secondary btn-sm">아이디/비밀번호찾기</button>
                </div>
            </div>
        </div>
    </header>
    <!-- 공지사항 -->
    <section>     
        <div style="background-color: #0072BB; margin: 0 auto; width: 1200px;">
          <div>
            <span style="color: aliceblue;"><h4>공지사항</h4></span>
            <a style="color: aliceblue; float: right;" href="#">더보기</a>
            <ul style="background-color: aliceblue;">
              <li style="margin-bottom: 10px;">
                <a href="#" style="text-decoration: none; color: black;">새롭게 단장한 홈페이지를 소개합니다.</a>
              </li>
              <li style="margin-bottom: 10px;">
                <a href="#" style="text-decoration: none; color: black;">신규회원에게 다양한 혜택이 준비중입니다.</a>
              </li>
              <li style="margin-bottom: 10px;">
                <a href="#" style="text-decoration: none; color: black;">여러분의 지금 우리 동네를 소개해주세요.</a>
              </li>
              <li style="margin-bottom: 10px;">
                <a href="#" style="text-decoration: none; color: black;">여긴 어디? 나는 누구?</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

    <section >
        <div id="j_explain"  style="margin: 0 auto; width: 1200px; position: relative; left: 40%; " >
        <div id="j_sl1" data-aos="fade-right" style="margin: 0 auto;">
               <p id="j_ex1">
                    <b>[사업자]</b> 업체 관리 
                    <br>
                    A부터 Z까지
                    <br>
                    지우동의 <b>비즈니스</b> 서비스! 
                </p>
                <p id="j_ex2">
                    <img src="https://cdn.discordapp.com/attachments/958566133752016901/966199476396126218/mac.png">
                </p>
           
         </div>

         <div id="j_sl2" data-aos="fade-left">
            <p id="j_ex3">
                <b>[사용자]</b><br>
                장소와 시간에 상관없이 
                <br>
                <b>클릭</b> 한번으로
                <br>
                예약완료!
            </p>
            <p id="j_ex4">
                <img src="https://cdn.discordapp.com/attachments/958566133752016901/966199476706492426/phone2.png">
            </p>
          </div>
          <div id="j_sl3" data-aos="fade-right" style="margin: 0 auto;">
            <p id="j_ex5">
                처음이어도 누구나 쉽게 이용할 수 있는 서비스!
            </p>
            <p id="j_ex6">
                <img src="https://cdn.discordapp.com/attachments/958566133752016901/966199477230776370/test1.png">
            </p>
          </div>
          <div id="j_sl4" data-aos="fade-left" style="margin: 0 auto; ">
            <p id="j_ex7">
                <b>지우동</b>과 함께
                <br>
                유연한 스케줄관리를 해보세요!
             </p>
            <p id="j_ex8">
                <img src="https://cdn.discordapp.com/attachments/958566133752016901/966199476131889172/jigu.png">
            </p>
           </div>
        </div>
    </section>

    <!--업체 리스트-->
    <section style="margin-bottom: 100px;">
        <!--c_company slider -->
          <div class="c_company-slider">
            <h1 class="c_silder-title">Title</h1>
            <div class="fas fa-chevron-left c_prev">〈</div>
            <div class="fas fa-chevron-right c_next">〉</div>
            <div class="c_company-wrapper">
              <div class="c_company">
                <a href="#">
                  <img src="https://cdn.discordapp.com/attachments/958682757230366780/966203806155157504/hotel.jpg" class="c_slider-image">
                </a>
                  <div class="c_company-info">
                  <h6 style="margin-top: 10px;"><a href="#"> 집 나가면 개고생 호텔 부산점 </a></h6>
                  <div class="far fa-user" style="height:10%;"> 부산광역시 해운대구 헌팅로 65길 31-2 </div>
                </div>
              </div>
              <div class="c_company">
                <a href="#">
                  <img src="https://cdn.discordapp.com/attachments/958682757230366780/966203805815431238/hair.jpg" class="c_slider-image">
                </a>
                <div class="c_company-info">
                  <h6 style="margin-top: 10px;"><a href="#"> 너나 나나 빡빡머리 </a></h6>
                  <div class="far fa-user" style="height:10%;"> 인천광역시 동구 바리깡로 483번길 39-1</div>
                </div>
              </div>
              <div class="c_company">
                <a href="#">
                  <img src="https://cdn.discordapp.com/attachments/958682757230366780/966203805538590771/cafe.jpg" class="c_slider-image">
                </a>
                <div class="c_company-info">
                  <h6 style="margin-top: 10px;"><a href="#"> 투썸벅스 </a></h6>
                  <div class="far fa-user" style="height:10%;"> 서울특별시 강남구 원두로 84번길  </div>
                </div>
              </div>
              <div class="c_company">
                <a href="#">
                  <img src="https://cdn.discordapp.com/attachments/958682757230366780/966203805815431238/hair.jpg" class="c_slider-image">
                </a>
                <div class="c_company-info">
                  <h6 style="margin-top: 10px;"><a href="#"> 샴푸 전문집 </a></h6>
                  <div class="far fa-user" style="height:10%;">서울특별시 강서구 샴푸길 12-327길 </div>
                </div>
              </div>
              <div class="c_company">
                <a href="#">
                  <img src="https://cdn.discordapp.com/attachments/958682757230366780/966203806155157504/hotel.jpg" class="c_slider-image">
                </a>
                <div class="c_company-info">
                  <h6 style="margin-top: 10px;"><a href="#"> 쉬었다 갈래 호텔 </a></h6>
                  <div class="far fa-user" style="height:10%;"> 경기도 김포시 피곤로 24길 11-4 </div>
                </div>
              </div>
              <div class="c_company">
                <a href="#">
                  <img src="https://cdn.discordapp.com/attachments/958682757230366780/966203805538590771/cafe.jpg" class="c_slider-image">
                </a>
                <div class="c_company-info">
                  <h6 style="margin-top: 10px;"><a href="#"> 카페 이름이 뭐였지? </a></h6>
                  <div class="far fa-user" style="height:10%;"> 서울특별시 서초구 콜드브루로 1번길 </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    <!--리뷰-->
    <section>
        <div class="j_review" style="margin: 0 auto;">
            <p class="j_title">
                "고객 이용 후기"
            </p>
            <div class="j_review_swiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <div class="j_comment">
                            저는 지우동을 이용하는 김뽀삐 입니다.<br>
                            평소에 전화울렁증이 있어서 왕왕 짖곤했는데<br>
                            덕분에 이제 더 이상 짖지 않고<br>
                            편하게 예약할 수 있게 되었어요! 
                        </div>
                        <div class="j_name">
                            김o삐 님<br>
                            oo마을 이장
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="j_comment">
                            안녕하세요 애숙이에요<br>
                            지우동 덕분에 월 매출이 무진장 올랐네요ㅎㅎ <br>
                            감사합니다 ^^
                        </div>
                        <div class="j_name">
                            애o 님<br>
                            통금있는oo호텔
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="j_comment">
                            너무 잘 사용하고있어요~!! <br>
                            메뉴 찾기도 너무 쉽고 디자인도 깔끔하고 보기 좋아요!<br>
                            지금 우리 동네는 화이팅!!!
                        </div>
                        <div class="j_name">
                            전○○ 님<br>
                            지o동 직원
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="j_comment">
                            지금 우리 동네는..<br>
                            경쟁 업체지만 아주 잘만들어진 사이트네요..<br>
                            분하다..ㅠㅠ
                        <div class="j_name" id="j_name1">
                            윤OO 님<br>
                            지금우리옆팀은
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="j_comment">
                            지우동을 만나고.. <br> 
                            지우동의 서비스를 이용할 수 있어서..<br>
                            다행이다...<br>
                        
                        </div>
                        <div class="j_name">
                            O적 님<br>
                            다행이다.
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="j_comment">
                            저는 지우동을 이용하는 김뽀삐 입니다.<br>
                            평소에 전화울렁증이 있어서 왕왕 짖곤했는데<br>
                            덕분에 이제 더 이상 짖지 않고<br>
                            편하게 예약할 수 있게 되었어요! 
                        </div>
        
                    </li>
                </ul>
            </div>
      
        </div>
        </section>
    <footer>
        <div id="p_main_bottom">
            <div id="p_bottom_left">
                <h3>지금 우리 동네는</h3>
                <h5>간편하고 쉬운, 실시간예약 사이트</h5>
                <p>
                    (주)지우동  |  서울 강남구 테헤란로 14길 6 남동빌딩 2층, 3층 (우)06234  |  OWNER. 손은진  |  호스팅사업자 : 올때마스크써조<br>
                    TEL. 02 123-4567  |  E-MAIL. <a href="https://github.com/dms873/jiwoodong.git">https://github.com/dms873/jiwoodong.git</a><br>
                    JIWOODONG CO.2022 All rights reserved.<br>
                </p>
            </div>
            <div id="p_bottom_right">
                <h4>고객지원</h4>
                <p>고객센터 : <a href="#">6612-1867</a></p>
            </div>
        </div>
    </footer>
    <!-- Fixed -->
    <div id="p_fixed_btn">
        <a href="https://pf.kakao.com/_exjaDb" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjs1B8erTrv9n1OuRXSjoAvAfTFmPQBEB_og&usqp=CAU" alt="카톡상담"></a>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- section1 -aos 슬라이드  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
        <!-- 스와이퍼 초기화/옵션 -->
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.j_review_swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
    
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
    
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
    
            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            autoplay: { 
                //시간 1000 이 1초
                delay: 2000,
                disableOnInteraction: false, 
            },
    
    
            });
        </script>
        <!--업체리스트 JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
</body>
</html>